<?php
/**
 * @file
 * Install, update and uninstall functions for the Media: WIstia module.
 */

/**
 * Implements hook_install().
 */
function media_wistia_install() {
  return array();
}

/**
 * Implements hook_uninstall().
 */
function media_wistia_uninstall() {
  drupal_load('module', 'media_wistia');

  foreach (media_wistia_variable_default() as $variable => $value) {
    media_wistia_variable_del($variable);
  }

  // Deleting the administration.
  variable_del('media_wistia_api_key');
  variable_del('media_wistia_api_url');
  variable_del('media_wistia_oembed_url');
  variable_del('media_wistia_getembed_url');
  variable_del('media_wistia_project_filter_keyword');

  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: Wistia namespace."));
}
